<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.62, 10 November 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="html/index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="html.task_move_a_task" url="html/task.html#move_a_task"/>

<mapID target="html.workspace" url="html/workspace.html"/>

<mapID target="html.index_DDE_LINK" url="html/index.html#DDE_LINK"/>

<mapID target="html.action_add_an_action" url="html/action.html#add_an_action"/>

<mapID target="html.tasktree" url="html/tasktree.html"/>

<mapID target="html.action_add_action_dialog" url="html/action.html#add_action_dialog"/>

<mapID target="html.workspace_export_a_project" url="html/workspace.html#export_a_project"/>

<mapID target="html.report" url="html/report.html"/>

<mapID target="html.maintoolbar" url="html/maintoolbar.html"/>

<mapID target="html.actiontemplateseditor" url="html/actiontemplateseditor.html"/>

<mapID target="html.task_rename_a_task" url="html/task.html#rename_a_task"/>

<mapID target="html.action_delete_an_action" url="html/action.html#delete_an_action"/>

<mapID target="html.action_stop_an_action" url="html/action.html#stop_an_action"/>

<mapID target="html.mainpanel_Grafico a torta|outline" url="html/mainpanel.html#Grafico a torta|outline"/>

<mapID target="html.progressestable" url="html/progressestable.html"/>

<mapID target="html.index_what_is_it" url="html/index.html#what_is_it"/>

<mapID target="html.action_DDE_LINK" url="html/action.html#DDE_LINK"/>

<mapID target="html.report_Limitare il report ad un sottoalbero|outline" url="html/report.html#Limitare il report ad un sottoalbero|outline"/>

<mapID target="html.mainpanel" url="html/mainpanel.html"/>

<mapID target="html.action_start_an_action" url="html/action.html#start_an_action"/>

<mapID target="html.task_delete_a_task" url="html/task.html#delete_a_task"/>

<mapID target="html.task_create_a_task" url="html/task.html#create_a_task"/>

<mapID target="html.action_continue_an_action" url="html/action.html#continue_an_action"/>

<mapID target="html.index_3rd_party" url="html/index.html#3rd_party"/>

<mapID target="html.index_what_does_it_do" url="html/index.html#what_does_it_do"/>

<mapID target="html.index_DDE_LINK2" url="html/index.html#DDE_LINK2"/>

<mapID target="html.workspace_import_a_project" url="html/workspace.html#import_a_project"/>

<mapID target="html.report_Limitare il report ad un periodo temporale|outline" url="html/report.html#Limitare il report ad un periodo temporale|outline"/>

<mapID target="html.index_DDE_LINK1" url="html/index.html#DDE_LINK1"/>

<mapID target="html.index_first_steps" url="html/index.html#first_steps"/>

<mapID target="html.index_bugs" url="html/index.html#bugs"/>

<mapID target="html.task" url="html/task.html"/>

<mapID target="html.userinterface" url="html/userinterface.html"/>

<mapID target="html.workspace_open_a_project" url="html/workspace.html#open_a_project"/>

<mapID target="html.action_start_an_action_clone" url="html/action.html#start_an_action_clone"/>

<mapID target="html.index_glossary" url="html/index.html#glossary"/>

<mapID target="html.index_license" url="html/index.html#license"/>

<mapID target="html.report_Scegliere l'azione di lancio|outline" url="html/report.html#Scegliere l'azione di lancio|outline"/>

<mapID target="html.actiontemplate" url="html/actiontemplate.html"/>

<mapID target="html.report_Scegliere il report da lanciare|outline" url="html/report.html#Scegliere il report da lanciare|outline"/>

<mapID target="html.action" url="html/action.html"/>

<mapID target="html.workspace_create_a_project" url="html/workspace.html#create_a_project"/>

<mapID target="html.mainpanel_pie_chart" url="html/mainpanel.html#pie_chart"/>

<mapID target="html.statusbar" url="html/statusbar.html"/>

<mapID target="html.index" url="html/index.html"/>

<mapID target="html.userinterface_Finestra Principale|outline" url="html/userinterface.html#Finestra Principale|outline"/>

<mapID target="html.task_edit_task_properties" url="html/task.html#edit_task_properties"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="html.images.action_template_icon" url="html/images/action_template_icon.gif"/>

<mapID target="html.images.cut_icon" url="html/images/cut_icon.gif"/>

<mapID target="html.images.copy_icon" url="html/images/copy_icon.gif"/>

<mapID target="html.images.statusbar" url="html/images/statusbar.gif"/>

<mapID target="html.images.undo_icon" url="html/images/undo_icon.gif"/>

<mapID target="html.images.stop_action_icon" url="html/images/stop_action_icon.gif"/>

<mapID target="html.images.print_icon" url="html/images/print_icon.gif"/>

<mapID target="html.images.new_action_icon" url="html/images/new_action_icon.gif"/>

<mapID target="html.images.start_action_icon" url="html/images/start_action_icon.gif"/>

<mapID target="html.images.redo_icon" url="html/images/redo_icon.gif"/>

<mapID target="html.images.help_icon" url="html/images/help_icon.gif"/>

<mapID target="html.images.new_task_icon" url="html/images/new_task_icon.gif"/>

<mapID target="html.images.open_workspace_icon" url="html/images/open_workspace_icon.gif"/>

<mapID target="html.images.paste_icon" url="html/images/paste_icon.gif"/>

<mapID target="html.images.new_workspace_icon" url="html/images/new_workspace_icon.gif"/>

<mapID target="html.images.toolbar" url="html/images/toolbar.gif"/>

</map>