application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/swingx.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.MultipleGradientPaint.jar=lib/optional/MultipleGradientPaint.jar
file.reference.src-java=src/java
file.reference.src-test=src/test
file.reference.swing-worker.jar=lib/optional/swing-worker.jar
jar.compress=false
java.dir=${file.reference.src-java}
javac.classpath=\
    ${file.reference.MultipleGradientPaint.jar}:\
    ${file.reference.swing-worker.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.JMock.classpath}
# Property libs.JMock.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.JMock.classpath=lib/jmock-1.1.0RC1.jar
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jdesktop.swingx.JXGradientChooser
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.beaninfo.dir=src\\beaninfo
test.test.dir=src/test
swinglabs.standard.build=true
