# jttslite-legacy

./: LICENSE
common-charts/: build.xml
common-charts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common/nbproject/: build-impl.xml  genfiles.properties  project.properties
dbmigrator/: build.xml
dbmigrator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
installer/jtts2/: jtts2.mpi
timekeeper-reports/: build.xml
timekeeper-reports/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
timekeeper-reports/src/: .gitignore  actionlist.jasper  actionlist.jrxml  dailyactionslist.jasper  dailyactionslist.jrxml  dailyactionslist.properties  dailyactionslist_it.properties  dailyprogressesdetail.jasper  dailyprogressesdetail.jrxml  dailyprogressesdetail.jrxml.good  dailyprogressesdetail.properties  dailyprogressesdetail_it.properties  tasklist.jasper  tasklist.jrxml
timekeeper-reports/src/main/resources/: actionlist.jasper  actionlist.jrxml  dailyactionslist.jasper  dailyactionslist.jrxml  dailyprogressesdetail.jasper  dailyprogressesdetail.jrxml  dailyprogressesdetail.jrxml.good  tasklist.jasper  tasklist.jrxml
timekeepercore/: README.TXT  build.xml
timekeepercore-legacy/: build.xml
timekeepercore-legacy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
timekeepercore-legacy/src/com/ost/timekeeper/model/: Period.java  Progress.java  Progress.jdo  ProgressTemplate.java  ProgressTemplate.jdo  ProgressVisitor.java  Project.java  package.html
timekeepercore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
timekeepercore/src/java/com/davidecavestro/timekeeper/model/: PieceOfWorkBackup.java  PieceOfWorkTemplate.java  PieceOfWorkTemplateBackup.java  Task.java  WorkSpace.java  WorkSpaceBackup.java
timekeepercore/src/java/com/davidecavestro/timekeeper/model/event/: TaskTreeModelEvent.java  TaskTreeModelListener.java  WorkAdvanceModelEvent.java  package.html
timekeepercore/src/java/com/ost/timekeeper/model/: Period.java  Progress.java  ProgressItem.jdo  ProgressItemVisitor.java  ProgressListener.java  ProgressTemplate.java  Project.java  Project.jdo  package.jdo
timekeepercore/src/java/com/ost/timekeeper/util/: IllegalOperationException.java  LocalizedPeriod.java  LocalizedPeriodImpl.java  ResourceClass.java  ResourceSupplier.java
timekeepercore/src/main/java/com/davidecavestro/timekeeper/model/: PieceOfWork.java  PieceOfWorkBackup.java  TaskBackup.java  TaskTreeModel.java  TaskTreePath.java  WorkAdvanceModel.java  WorkSpace.java
timekeepercore/src/main/java/com/davidecavestro/timekeeper/model/event/: TaskTreeModelEvent.java  WorkAdvanceModelListener.java
timekeepercore/src/main/java/com/ost/timekeeper/model/: InvalidPeriodException.java  Period.java  Progress.java  ProgressEvent.java  ProgressItem.java  ProgressTemplate.java
timekeepercore/src/main/java/com/ost/timekeeper/util/: Duration.java  DurationFormat.java  DurationUtils.java  LocalizedPeriodImpl.java
timekeepercore/src/main/java/net/sf/jttslite/core/model/: PieceOfWork.java  PieceOfWorkBackup.java  PieceOfWorkTemplate.java  PieceOfWorkTemplateBackup.java  Task.java  TaskBackup.java  TaskTreeModel.java  TaskTreePath.java  WorkAdvanceModel.java  WorkSpace.java  WorkSpaceBackup.java  package.html
timekeepercore/src/main/java/net/sf/jttslite/core/model/event/: TaskTreeModelEvent.java  TaskTreeModelListener.java  WorkAdvanceModelEvent.java  WorkAdvanceModelListener.java
timekeepercore/src/main/java/net/sf/jttslite/core/model/impl/: InvalidPeriodException.java  Period.java  Period.jdo  Progress.java  Progress.jdo  ProgressEvent.java  ProgressItem.java  ProgressItem.jdo  ProgressItemVisitor.java  ProgressListener.java  ProgressTemplate.java  ProgressTemplate.jdo  ProgressVisitor.java  Project.java  Project.jdo  package.jdo
timekeepercore/src/main/java/net/sf/jttslite/core/util/: AbsolutePeriod.java  AbsolutePeriodImpl.java  Duration.java  DurationFormat.java  DurationImpl.java  DurationUtils.java  IllegalOperationException.java  LocalizedPeriod.java  LocalizedPeriodImpl.java  ResourceClass.java  ResourceSupplier.java  package.html
timekeeperlight/: .gitignore  build-before-profiler.xml  build.xml
timekeeperlight-icons/: build.xml
timekeeperlight-icons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
timekeeperlight/deploy/help/: README.TXT  jtts-lite_default.xml  jtts-lite_it.xml
timekeeperlight/deploy/help/help-contents/: JTTSlite.hs  JTTSlite_it.hs  README.TXT
timekeeperlight/deploy/help/help-contents/default/: JTTSlite.hs  JTTSliteIndex.xml  JTTSliteTOC.xml  Map.jhm
timekeeperlight/deploy/help/help-contents/default/JavaHelpSearch/: DOCS  DOCS.TAB  SCHEMA  (+3 more)
timekeeperlight/deploy/help/help-contents/it/: JTTSlite.hs  JTTSliteIndex.xml  JTTSliteTOC.xml  Map.jhm
timekeeperlight/deploy/images/: splash.xcf  splash_3.xcf
timekeeperlight/deploy/license-contents/license/: LICENSE.txt  README.txt  license.html
timekeeperlight/deploy/other-info/: README.txt  ReleaseNotes.txt
timekeeperlight/installer/: Unix_shortcutSpec.xml  build_installer.xml  installer.xml  shortcutSpec.xml
timekeeperlight/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
timekeeperlight/src/java/: Default.theme
timekeeperlight/src/main/java/: .gitignore
timekeepertray/: build.xml
timekeepertray/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+450 files in other folders)
