<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1" name="timekeepercore" default="default" basedir="." >
    <description>Builds, tests, and runs the project timekeepercore.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="timekeepercore-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

	<target name="__-pre-init" >
		<pathconvert property="javac.classpath">
            <fileset dir="lib" >
                <include name="*.jar"/>
            </fileset>
			<!--
			Jars needed to compile, but to exclude from the
			classpath of the main project (they would result as duplicated)
			-->
            <fileset dir="build-lib" >
                <include name="*.jar"/>
            </fileset>
			<path path="../common/dist/common.jar"/>
        </pathconvert>
		<echo>Overridden property javac.classpath:${javac.classpath}</echo>
	</target>

	<target name="-post-jar" >
		<delete>
			<fileset dir="dist/lib">
				<include name="*datanucleus-core*"/>
			</fileset>
		</delete>
	</target>

	<target name="-post-compile" depends="enhance-datanucleus" />
	<!--
	<path id="datanucleus.enhancer.classpath">
		<fileset dir=".">
			<include name="lib/datanucleus-enhancer-*.jar"/>
			<include name="lib/datanucleus-core-*.jar"/>
			<include name="lib/asm*.jar"/>
			<include name="lib/jdo*.jar"/>
		</fileset>
	</path>
	-->

	<target name="enhance-datanucleus">

        <!-- define the task enhancer -->
		<!--
        <taskdef name="enhancer" classname="org.datanucleus.enhancer.tools.EnhancerTask">
            <classpath refid="datanucleus.enhancer.classpath"/>
        </taskdef>
		-->
		<!-- copy JDO mappings -->
		<!--
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.jdo"/>
			</fileset>
		</copy>
		-->

		<!-- enhance -->
        <!--
		<enhancer
            dir="${build.classes.dir}"
            verbose="true"
			failonerror="true"
			>

            <classpath >
				<path refid="datanucleus.enhancer.classpath"/>
				<pathelement path="${build.classes.dir}"/>
			</classpath>

            <sysproperty key="log4j.configuration" value="file:log4j.properties"/>
            <sysproperty key="datanucleus.metadata.validate" value="false"/>

            <fileset dir="${build.classes.dir}">
                <include name="net/sf/**/*.class"/>
            </fileset>
        </enhancer>
		-->

	</target>

</project>
