
from_to_format_long=MM/dd/yy hh\:mm\:ss a

Log_console=&Log console

Redo+SHORTCUT=Redo (Ctrl+Y)

Host_env_button_tooltip=Show host system environment

Ok=Ok

Java_properties_button_tooltip=Show Java system properties

ReleaseDateLabel=Release date\:

&Notes=&Notes

BuildLabel=Build\:

table_header/From=From

Property=Property

&Options=&Options

System=System

License=License

Detail=Detail

Help=Help

New_task=New task

Value=Value

Cancel=Cancel

Java=

table_header/To=To

date_format_short=MM/dd/yy

table_header/Notes=Notes

ProductVersionLabel=Product version\:

C&ode=C&ode

table_header/Duration=Duration

&Name=&Name

&Description=&Description

New_progress=Add action

Product_information=Product information

Host=

Undo+SHORTCUT=Undo (Ctrl+Z)

Invalid_'to'_value\:_=Invalid 'to' value\: 

Invalid_'from'_value\:_=Invalid 'from' value\: 

_subtree_root\:_= subtree root\: 

_output\:_= output\: 

Report_generation_process_successfully_completed=Report generation process successfully completed

bindings\:_=bindings\: 

preferences\:_=preferences\: 

extractor\:_=extractor\: 

Generating_report_data.=Generating report data.

Starting_report_generation_process=Starting report generation process

Cannot_initialize_data_storage.=Cannot initialize data storage.

Cannot_create_data_storage=Cannot create data storage

Cannot_initialize_data_storage=Cannot initialize data storage

edit_action=edit action

stop_action=stop action

edit_task=edit task

move_actions=move actions

move_action=move action

move_tasks=move tasks

move_task=move task

delete_actions=delete actions

delete_tasks=delete tasks

new_task=new task

delete_task=delete task

new_action=add action

start_action=start action

delete_action=delete action

Cannot_move_a_task_into_its_subtree\!=Cannot move a task into its subtree\!

Error_transferring_UI_data.=Error transferring UI data.

Cannot_change_look_and_feel_=Cannot change look and feel 

Report_successfully_generated=Report successfully generated

Generating_report...=Generating report...

Workspace_successfully_opened=Workspace successfully opened

Opening_workspace...=Opening workspace...

New_action_started=New action started

Starting_new_action...=Starting new action...

Duration=Duration

From=From

Application_startup_splash=Application startup splash

to=to

from=from

Choose_a_preset_time_range=Choose a preset time range

Set_a_custom_time_range=Set a custom time range

custom=custom

Use_presets=Use presets

presets=preset

Time_range=Time range

Report=Report

Choose_look=Choose look

Available_projects=Available workspaces

&Duration=&Duration

&To=&To

&From=&From

Stop_action=Stop action

Progress_count=Actions count

Items\:=Items\:

Task\:=Task\:

Running_status=Running status

Dialog=Dialog

Print_(Ctrl+P)=Reporting (Ctrl+P)

Paste_(Ctrl+V)=Paste (Ctrl+V)

Copy_(Ctrl+C)=Copy (Ctrl+C)

Cut_(Ctrl+X)=Cut (Ctrl+X)

Stop_action_(Ctrl+T)=Stop action (Ctrl+T)

<HTML>_Start_action_(Ctrl+S)_<BR>__<I>hold_SHIFT_key_pressed_for_options_dialog</I>_</HTML>=<HTML> Start action (Ctrl+S) <BR>  <I>hold SHIFT key pressed for options dialog</I> </HTML>

Open_workspace_(Ctrl+O)=Open workspace (Ctrl+O)

New_task_(Ctrl+N)=New task (Ctrl+N)

XML_files=XML files

Properties_files=Properties files

Stop_current_action=Stop current action

Stop=Stop

Continue_previously_stopped_action=Continue previously stopped action

Continue_action=Continue action

Start_a_new_action_having_the_same_description_of_the_selected_one=Start a new action having the same description of the selected one

Start_action_clone=Start action clone

Creates_a_new_action=Creates a new action

Delete=Delete

Rename_selected_task=Rename selected task

Paste=Paste

Copy=Copy

Cut=Cut

Collapse=Collapse

Expands_subtree=Expands subtree

Expand=Expand

Start_action=Start action

New_action=Add action

IDLE=IDLE

Invalid_data\:_=Invalid data\: 

Couldn't_find_file\:_license.html=Couldn't find file\: license.html

Attempted_to_read_a_bad_URL\:_=Attempted to read a bad URL\: 

yyyy/MM/dd=M/d/yyyy

yyyyMMddHHmm=yyyyMMddHHmm

_***_USER_SETTINGS_***_= *** USER SETTINGS *** 

Above_error_IS_NOT_a_bad_thing_if_you_are_running_this_application_for_the_first_time.=The above error IS NOT a problem if this is the first time you launch this application.

Error_loading_properties._=Error loading properties. 

error_importing_action_=error importing action 

error_importing_task_=error importing task 

Rename=Rename

Overwrite=Overwrite

error_exporting_action=error exporting action

_build_= build 

_v.= v.

Generated_by_=Generated by 

error_exporting_node=error exporting task

Empty_workspace_created.=Empty workspace created.

Creating_a_new_empty_workspace...=Creating a new empty workspace...

UI_successfully_started=UI successfully started

Preparing_main_window...=Preparing main window...

Initializing_log_console...=Initializing log console...

Initializing_context...=Initializing context...

starting_UI=starting UI

New_workspace=New workspace

Logging_disabled._CAUSE\:_=Logging disabled. CAUSE\: 

Missing_help_resources_mapping_file=Missing help resources mapping file

Cannot_load_release_properties=Cannot load release properties

Task=Task

Today=Today

Total=Total

Show_help=Show help

Actions\:=Actions\:

restart_application_after_changing_look=It is recommended to restart the application after changing look

Options=Options

Export_workspace_to=Export workspace to

Export_completed=Export completed

Import_completed=Import completed

Overwriting_current_workspace=Overwriting current workspace

Current_workspace_overwrite_confirm_equest=You are overwriting the current workspace. This can determine the lost of all changes done after the backup creation. Do you really want to continue?

Rename_importing_workspace_to=Rename importing workspace to

Import_conflict=Import conflict

Workspace_import_conflict_resolution_message=There is already a workspace with the same name of the importing one. What do you want to do?

Import_workspace_from=Import workspace from

New_workspace_conflicting_name_message=The selected name is used by another workspace. Please type a different name.

Please_insert_new_workspace_name=Please insert new workspace name

Application=

About=About

MainWindow/MainContentsTabbedPane/TabTitle/Actions=Actions

MainWindow/MainContentsTabbedPane/TabTitle/Charts=Charts

MainWindow/ControlLabel/Visible_chart_levels=Chart visible levels

ReportDialog/ReportPresetName/This_week=This week

ReportDialog/ReportPresetName/Last_seven_days=Last seven days

ReportDialog/ReportPresetName/Last_week=Previous week

ReportDialog/ReportPresetName/Last_2_weeks=Last 2 weeks

ReportDialog/ReportPresetName/This_month=This month

ReportDialog/ReportPresetName/Previous_month=Previous month
ReportDialog/ControlsGroup/ReportRootChoice=Filter data in task subtree

ReportDialog/ReportRootChoice/Workspace_root=entire workspace

ReportDialog/ReportRootChoice/Custom_subtree_root=custom subtree

ReportDialog/CoiceControl/from=from

ReportDialog/CoiceControl/to=to
ReportDialog/ChoiceControl/custom=custom

ReportDialog/ChoiceControl/presets=preset

ReportDialog/ChoiceGroupTitle/Time_range=Filter data in temporal range

MainWindow/StatusBar/StatusLabel/RUNNING=RUNNING

MainWindow/StatusBar/StatusLabel/IDLE=IDLE

RingChart/Tooltip/node_total_time=Total

RingChart/Tooltip/node_local_time=Local

RingChart/Tooltip/node_subtree_time=Subtree

PasteOptionsDialog/MainMessage=Paste task "{1}" to "{0}" as

PasteOptionsDialog/Title=Paste as...

GeneralChoice/PasteMode/as_last_child=as last child

GeneralChoice/PasteMode/before=before

GeneralChoice/PasteMode/after=after

ReportDialog/LaunchButton/Confirm=Ok

ReportDialog/LaunchButton/Cancel=Cancel

ReportDialog/Title/Reporting_panel=Reports panel

ReportDialog/ControlTooltip/Preset_list_tooltip=Choose a preset time range

task.removal.confirm.message=Do you really want to remove all selected tasks?

task.removal.confirm.dialogtitle=Confirm task removal

action.removal.confirm.message=Do you really want to remove all selected actions?

action.removal.confirm.dialogtitle=Confirm action removal

RingChart/Tooltip/parent_percentage=Sup. %

ReportDialog/ControlsGroup/ReportChoice=Launch report

ReportDialog/ReportChoice/DailyActionsList=Daily actions list

ReportDialog/ReportChoice/DailyProgressesDetail=Daily task detail

TrayIcon/Tooltip/Pause=No active tasks

TrayIcon/Tooltip/Working=Running {0} ({1})

TrayIcon/MenuItem/Label/Start_action=Start action

TrayIcon/MenuItem/Label/Stop_action=Stop action

TrayIcon/MenuItem/Label/Exit=Exit

TrayIcon/MenuItem/Label/Show=Show

SystemTray/InfoMesage/Message/Idle_15_minutes=15 minutes gone with no job trackings\!

SystemTray/InfoMesage/Title/Idle_15_minutes=Reminder

TrayIcon/Tooltip/Pause_on_task=Idle on {0}

Launcher/ErrorMessage/DuplicatedAppInstance/Row1=A live instance of the application was detected.

Launcher/ErrorMessage/DuplicatedAppInstance/Row2=Please check if another instance of the application is running, or a previous launch has left a zombie process (use the Task Manager).

Launcher/ErrorMessage/DuplicatedAppInstance/Row3=Anyhow this application instance is going to be closed.

Launcher/ErrorMessage/AWTUnavailable=Cannot initialize the graphic environment.

About/System/HostButton/tooltip=Show application settings
TaskEditDialog/TaskName/Label=Name\:
TaskEditDialog/TaskDescription/Label=Description\:

TaskEditDialog/ConfirmButton/Label=Ok

TaskEditDialog/CancelButton/Label=Cancel

MainWIndow/TaskTreePopupMenu/TaskProperties=Properties

TaskEditDialog/Title=Task properties

MainWindow/MainMenu/EditMenu/Properties=Properties

ReportDialog/ReportChoice/TaskList=Task list (designed for CSV export)

ReportDialog/ReportChoice/ActionList= Action list (designed for CSV export)

ReportsDialog/ActionGroup/ReportLaunchAction=Launch action

ReportDialog/LaunchActionGroup/PreviewAction=Preview

ReportDialog/LaunchActionGroup/SaveAction=Export

ReportDialog/JOptionPane/Confirm_overwrite_existing_file=File {0} exists. Do you want overwrite it?

ReportDialog/JOptionPane/Title/Confirm_overwrite_existing_file=Exporting file exists...

ReportExportMessageDialog/Exporting_completed=Report export completed

ApplicationExit/ActiveActionConfirm/AskUserChoice=What do you want to do with the running action?

ApplicationExit/ActiveActionConfirm/Title=An action is still running...

ConfirmDialog/ApplicationExitWIthActiveAction/Leave=Leave it running

ConfirmDialog/ApplicationExitWIthActiveAction/Stop=Stop

ConfirmDialog/ApplicationExitWIthActiveAction/Cancel=Cancel
OptionsDialog/LookAndFeelTab/Title=Look
OptionsDialog/DateFormatTab/Title=Date Format

OptionsDialog/DateFOrmatTab/UserInsertedInvalidFormat=Invalid date format.

date_format_short/Name=Short date

date_format_short/Description=Used to refer a day, when the time doesn't matter

from_to_format_long/Description=Used to give more detail on start and finish date and time

from_to_format_long/Name=Date and time

extended_date_format/Name=Long date

extended_date_format/Description=Shows a date with the name of the day of the week 

OpenWorkspaceDialog/Title=Open workspace

OpenWorkspaceDialog/ChooseWorkspaceLabel=Available workspaces\:
NewPieceOfWorkDialog/TemplateCombo/Label=&Use template

NewPieceOfWorkDialog/From/Label=&From

NewPieceOfWorkDialog/To/Label=&To

NewPieceOfWorkDialog/Duration/Label=&Duration

NewPieceOfWorkDialog/Notes/Label=&Notes

OpenWorkspaceDialog/OkButton/Text=Ok

OpenWorkspaceDialog/CancelButton/Text=Cancel

ActionTemplatesDialog/OkButton/Text=Ok

ActionTemplatesDialog/CancelButton/Text=Cancel

ActionTemplatesDialog/Title=Action Templates Editor
ActionTemplatesDialog/NameLabel/Text=&Name
ActionTemplatesDialog/DescriptionLabel/Text=N&otes
ActionTemplatesDialog/DurationLabel/Text=D&uration

UndoablePieceOfWorkTemplateModel/UndoActionName/edit_progresstemplate=edit template

UndoablePieceOfWorkTemplateModel/UndoActionName/add_progresstemplate=new template

UndoablePieceOfWorkTemplateModel/UndoActionName/insert_progresstemplate=new template

UndoablePieceOfWorkTemplateModel/UndoActionName/remove_progresstemplate=delete template

UndoablePieceOfWorkTemplateModel/UndoActionName/set_progresstemplate=move template

ActionTemplatesDialog/TemplatesTable/ColumnHeader/Name=Name

ActionTemplatesDialog/TemplatesTable/ColumnHeader/Duration=Duration

ActionTemplatesDialog/TemplatesTable/ColumnHeader/Notes=Notes
ActionTemplatesDialog/Button/Apply=A&pply
ActionTemplatesDialog/Button/Add=&New
ActionTemplatesDialog/Button/Delete=&Delete
ActionTemplatesDialog/Button/Confirm=Close
MainWIndow/Toolbar/ButtonTooltip/Templates=Edit action templates
NewPieceOfWorkDialog//ButtonTooltip/ManageTemplates=Edit action templates
MainWindow/ProgressesPane/ProgressesTableTab/Tooltip=Show the actions table
MainWindow/ProgressesPane/ChartsTab/Tooltip=Show action charts
MainWIndow/ProgressesTableMenu/AddProgressToTemplates=Add to templates

new.template.automatic.name=Generated from action {0} {1}

OptionsDialog/DateFormatTable/NameColumn/Title=Date field type
OptionsDialog/DateFormatTable/DefaultColumn/Title=Default format
OptionsDialog/DateFormatTable/CustomColumn/Title=Custom format

extended_date_format=EEEEE dd MMMMM yyyy
OptionsDialog/DateFormat/Sample=Sample
OptionsDialog/CloseButton/Text=Close
OptionsDialog/DesktopIntegrationTab/Title=Desktop
OptionsDialog/DesktopIntegration/ShowTrayIconCheckBox=Show tray icon
OptionsDialog/DesktopIntegration/UseHelperApplicationsCheckBox=Show exported reports on helper applications
OptionsDialog/DesktopIntegration/UseHelperApplicationsCheckBox/Tooltip=Tries to load the exported reports on the approrpiate system-wide  helper application.\n(I.e. automatically show an exported PDF on your PDF reader).

MainMenu/FileMenu/Text=&File
MainMenu/FileMenu/NewWorkspaceMenuItem/Text=New &workspace
MainMenu/FileMenu/NewWorkspaceMenuItem/TooltipText=Create a new workspace
MainMenu/FileMenu/NewTaskMenuItem/Text=New &task
MainMenu/FileMenu/NewTaskMenuItem/TooltipText=Create a new task
MainMenu/FileMenu/OpenWorkspaceMenuItem/Text=&Open workspace
MainMenu/FileMenu/OpenWorkspaceMenuItem/TooltipText=Use another existing workspace
MainMenu/FileMenu/ExportWorkspaceMenuItem/Text=&Export workspace
MainMenu/FileMenu/ExportWorkspaceMenuItem/TooltipText=Export current workspace to file
MainMenu/FileMenu/ImportWorkspaceMenuItem/Text=&Import workspace
MainMenu/FileMenu/ImportWorkspaceMenuItem/TooltipText=Import a workspace from external file
MainMenu/FileMenu/ReportingMenuItem/Text=&Reporting
MainMenu/FileMenu/ExitMenuItem/Text=E&xit
MainMenu/FileMenu/ExitMenuItem/TooltipText=Exit from application

MainMenu/EditMenu/Text=&Edit
MainMenu/EditMenu/CutMenuItem/Text=Cu&t
MainMenu/EditMenu/CopyMenuItem/Text=C&opy
MainMenu/EditMenu/PasteMenuItem/Text=&Paste
MainMenu/EditMenu/DeleteMenuItem/Text=&Delete


MainMenu/ViewMenu/Text=&View
MainMenu/ViewMenu/ViewActionListMenuItem/Text=View &action list
MainMenu/ViewMenu/ViewChartMenuItem/Text=View &charts
MainMenu/ViewMenu/ShowChartShadowMenuItem/Text=Show chart &shadow

MainMenu/TasksMenu/Text=&Tasks
MainMenu/TasksMenu/RenameTaskMenuItem/Text=&Rename
MainMenu/TasksMenu/TaskPropertiesMenuItem/Text=&Properties

MainMenu/ActionsMenu/Text=&Actions
MainMenu/ActionsMenu/AddActionMenuItem/Text=&Add action
MainMenu/ActionsMenu/AddActionMenuItem/TooltipText=Creates a new action
MainMenu/ActionsMenu/StartActionMenuItem/Text=&Start action
MainMenu/ActionsMenu/StartActionMenuItem/TooltipText=<HTML> Start action (Ctrl+S) <BR>  <I>hold SHIFT key pressed for options dialog</I> </HTML>
MainMenu/ActionsMenu/StartActionCloneMenuItem/Text=Start action &clone
MainMenu/ActionsMenu/StartActionCloneMenuItem/TooltipText=Start a new action having the same description of the selected one
MainMenu/ActionsMenu/ContinueActionMenuItem/Text=C&ontinue action
MainMenu/ActionsMenu/ContinueActionMenuItem/TooltipText=Continue previously stopped action
MainMenu/ActionsMenu/StopActionMenuItem/Text=S&top action
MainMenu/ActionsMenu/StopActionMenuItem/TooltipText=Stop current action

MainMenu/ToolsMenu/Text=T&ools
MainMenu/ToolsMenu/LogMenuItem/Text=&Log console
MainMenu/ToolsMenu/OptionsMenuItem/Text=&Options
MainMenu/ToolsMenu/TemplatesMenuItem/Text=&Templates

MainMenu/HelpMenu/Text=&Help
MainMenu/HelpMenu/ContentsMenuItem/Text=&Contents
MainMenu/HelpMenu/ContextualHelpMenuItem/Text=&Item
MainMenu/HelpMenu/AboutMenuItem/Text=&About
MainMenu/ToolsMenu/WorkspacesMenuItem/Text=&Workspaces

WorkspacesDialog/Button/Add=&New
WorkspacesDialog/Button/Delete=&Delete
WorkspacesDialog/Button/Confirm=Close

WorkspacesDialog/WorkspaceTable/ColumnHeader/Name=Name
WorkspacesDialog/WorkspaceTable/ColumnHeader/Description=Description
WorkspacesDialog/WorkspaceTable/ColumnHeader/Notes=Notes
WorkspacesDialog/Button/Open=&Open

OpenWorkSpaceDialog/PopupMenu/WorkspacesEditor/Text=Edit &Workspaces
OpenWorkSpaceDialog/ConfirmDialog/StopCurrentProgress/Title=Closing current action
OpenWorkSpaceDialog/ConfirmDialog/StopCurrentProgress/Text=Opening another workspace your current action will be automatically stopped. Do you want to continue?
OpenWorkspaceDialog/ButtonTooltip/ManageWorkspaces=Manage workspaces

WorkSpacesDialog/CreationMessageDialog/Title=New workspace available
WorkSpacesDialog/CreationMessageDialog/Text=A new workspace called '{0}' is now available.
WorkspacesDialog/Title=Workspaces Editor
MainWindow/Toolbar/ButtonTooltip/Workspaces=Manage workspaces

XMLImporter/ErrorMessage/DuplicatedWorkSpaceException=Cannot overwrite the existing workspace '{0}'
MainWindow/GenericErrorDialog/Title=Error message
WorkspacesDialog/Button/Export=&Export
WorkspacesDialog/Button/Import=&Import
WorkspacesDialog/ErrorMessage/CannotRemoveWorkSpaceException=Cannot remove the workspace

UndoableWorkSpaceModel/UndoActionName/edit_workspace=edit workspace
UndoableWorkSpaceModel/UndoActionName/add_workspace=new workspace
UndoableWorkSpaceModel/UndoActionName/insert_workspace=new workspace
UndoableWorkSpaceModel/UndoActionName/remove_workspace=delete workspace
UndoableWorkSpaceModel/UndoActionName/set_workspace=move workspace

WorkspacesDialog/WarningMessageTitle/Removing_workspace=Removing workspace
WorkspacesDialog/WarningMessage/Removing_workspace={0}''s tasks and actions are going to be deleted (and it''s not undoable). Do you want to continue?