# Locale  for report dailyprogressesdetail.jrxml
ReportTitle/Title/Daily_action_detail=Daily task detail
ReportTitle/PageHeader/Daily_action_detail_for={0} - Daily task detail from {1} to {2}
ReportTitle/PageHeader/Data_extracted_for={0} - from {1} to {2}
PageHeader/Title/Total=Total
PeriodHeader/Title/Date=Date
TaskBandHeader/Title/Task=Task
Detail/Field/from=from
Detail/Field/to=to
Detail/Field/notes=notes
PageFooter/PageCount/Page_of=Page {0} of 