#release.properties skeleton
#This file is used as a base for automatic processing at build time.

#Internal name. It's used for configuration persistence.
internal.name=JTTS
#External/public name
external.name=JTTSlite

major.version.number=2
minor.version.number=6
version.suffix= rc3
release.date=2009-01-07 00\:00\:00.000
