#release.properties skeleton
#This file is used as a base for automatic processing at build time.

#Internal name. It's used for configuration persistence.
internal.name=JTTS
#External/public name
external.name=JTTSlite

major.version.number=2
minor.version.number=7
version.suffix=.0-beta1
release.date=2009-06-09 00\:00\:00.000
