#Release properties skeleton

#Nome utilizzato internamente. Utilizzato per il salvataggio della configurazione.
internal.name=JTTS
#Nome esterno/pubblico
external.name=JTTSlite

major.version.number=2
minor.version.number=5
version.suffix=.2
release.date=2008-01-04 00\:00\:00.000
