# datastore configuration parameters
javax.jdo.PersistenceManagerFactoryClass=com.sun.jdori.fostore.FOStorePMF
javax.jdo.option.ConnectionURL=fostore:/tmp/database/fostoredb1
javax.jdo.option.ConnectionUserName=root