<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN" "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
  <package name="com.ost.timekeeper.model">
    <class name="Period" 
           identity-type="datastore">
<!--
      <field name="from" embedded="true"/>
      <field name="to" embedded="true"/>
      <field name="description" embedded="true"/>
      <field name="notes" embedded="true"/>
-->
    </class>

    <class name="Progress" 
	identity-type="datastore" 
	persistence-capable-superclass="com.ost.timekeeper.model.Period">

	<field name="progressItem" persistence-modifier="persistent"/>

    </class>

    <class name="ProgressItem" 
           identity-type="datastore">
      <field name="code"/>
      <field name="name"/>
      <field name="description"/>
      <field name="notes"/>
      <field name="currentProgress" persistence-modifier="persistent"/>
      <field name="parent" persistence-modifier="persistent"/>
      <field name="project" persistence-modifier="persistent"/>
      <field name="children" >
	<collection element-type="ProgressItem"/>
      </field>
      <field name="progresses" >
        <collection element-type="Progress"/>
      </field>
    </class>
    
    <class name="Project" 
           identity-type="datastore">
      <field name="name"/>
      <field name="root" persistence-modifier="persistent"/>
      <field name="description"/>
      <field name="notes"/>
    </class>
  </package>
</jdo>
