# Locale  for report dailyprogressesdetail.jrxml
ReportTitle/Title/Daily_action_detail=Daily actions list
ReportTitle/PageHeader/Daily_action_detail_for={0} - Daily actions list from {1} to {2}
ReportTitle/PageHeader/Data_extracted_for={0} - from {1} to {2}
PageHeader/Title/Total=Day-total
PeriodHeader/Title/Date=Date
Detail/Field/from=from
Detail/Field/to=to
PageFooter/PageCount/Page_of=Page {0} of 
Detail/Field/task_and_notes=task and notes
