#release.properties skeleton
#This file is used as a base for automatic processing at build time.

#Internal name. It's used for configuration persistence.
internal.name=JTTS
#External/public name
external.name=JTTSlite

major.version.number=3
minor.version.number=0
version.suffix=.0
release.date=2010-05-15 00\:00\:00.000
